# FiiCurios

./: build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/info/sdstudio/fiicurios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animale.txt  diverse.txt  geografie.txt  istorie.txt
app/src/main/java/info/sdstudio/fiicurios/: Curiozitate.java  MainActivity.java  NotificationReciever.java  OnSwipeTouchListener.java  Settings.java
app/src/main/res/drawable/: bgr.xml  buttonshape.xml  ic_animale.xml  ic_bulb_off.xml  ic_earth.xml  ic_facebook.xml  ic_inform.xml  ic_like.xml  ic_like_full.xml  ic_quote.xml  ic_random.xml  ic_sand_clock.xml  ic_share.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  checkbox.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/sdstudio/fiicurios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
